⁸ . 21)

ricta succumberem eumque respondisse, concordiam saluti, discordiam exitio urbi luisset¹
eoque responso· veluti. omine domesticae calamitatis commotum fuisse Scipionem. ¹)
Neque id omen eum fefellit. Nam Tiberii 'morte tantum aberat, ut discordiis civi-
libus finis impositus esset, ut novum incrementum iniuriis insolentiaque nobilium ca·
perante ut Scipio Nasica, qui Tiberium necaverat, ltalia cedere cogereturz ¹) ut ex
consulibus 11111132, qui Gracchi amicos indefensos aut morte aut exilio multaverunti)
alter ipse sibi manum inferret, 4) alter, priusquam accusaretur, ex Italia lugeret 1)
Atque haud scio an cum horum exitio coniuncta fuerit mors Africani, de qua quan-
quam aequalium diversae sententiae erant, 1) umen, quum quaestio nunquam habita
sit, ²) noncerta quaedam suspicio iuit necis. Ac qui Rupilium· proconsulem 8) eodem
tempore invidiae populari voluntaria morte se subduxisse, ¹) meminerint, eundem
autem et invidiae 'socium ¹⁰) et amicissimum habuisse Scipionem, ¹¹) non piane ab!
surdam eorum opinionem habebunt, qui simile utrique, ut partium studium, sic mortis
genus luisse arbitrentur. ¹¹)

2 Secuta suut Carbonis et 0. Gracchi rogationes, quibus ad summum discrimen.
vocata nobilitate rem eius suscepit L. Opimius, qui, frustra ab anni 122 consulatu
probibitio, ¹³) sequente anno cum Fabio Maximo consul iactus, vitae consiliisque
Gracchi finem imposuit. Inde eadem, quac antea crudelitas optimatium3 tria millia
civium Romanorum indicta caussa necatu3 ¹¹) restitutus in civitatem rogante L. Bestia,
trib. pl, P. Popilius Laenas- cons. a. 132. ι1) sea nobilitas, quanquam, ut decennio

¹ 010138. 1 1) Lis. e lt. 1111. Cic. Mil. 7. Plut. 110111111271 ci.

²3 Plut. Tib. Gr. 21. vai. x. 3, 3, 2. tle'ttei. 2, i.

’i Α11· B· 9· 116· vu. Mu· t· ⁷· ffic- de amic· 11, 0) poss conantum Siculae ‘prosena 11111111. lt· ³⁹·
37. Vellent, 7. 8111111131. 2 13 32 15 37

· ⁴) P. Rupilius propter 11111111 repulsam Consulatus a vita. 1)ὀ1ς,’1·,,,ξ,1,’17,’111,

·arrotanti?tu¹¹5¹t..rrat¹a¹auirruat: 111111111111111111111111111111

1111111111111111111111111,1111111 1111111111 ‹10 ον· a ‘a u· r· ¹¹¹¹· ³·

11111111111111111.’.1111111111 a: ”qq-,pq q a. sau· nunu a,

⁸) Ι11111),εὶ11111111111111 Laenatem Gracchus tribunus legem pro· ¹²) 900111·Ρ111·11011·27· Α111110· ¹2¹⁰· ¹¹⁰¹!OE

nulgavit, ne quis 1111111111 po uli de c ite civis Romani ³¹¹⁰¹¹¹¹¹¹¹ ‚0⁸¹ 0 10101 ,301010οθ101 Ρ1010111 simgilffl’l ¹¹¹⁶

111111 <⁰¹ ,1111 tuat 1111111111 a· arl- {trastulisti} ’.1111113 utititas

Cic. pgtbddriddbfxts. Scbdiiliob.pad or. posi red. 'ad 101010 ¹¹¹¹l¹il⁸¹⁰ 0011011011Ῑο 1111111110 'fnssm

no . p. aas· or.) eique auus a qu rnrerurcromfu: ⁰⁰¹¹ff,⁸,{,“,‘,fl⁸ 55,};,‘¹;¹,⁰,‘‡⁹:21,3‘3,t32¹„¹21,3,33
cero 111110111031,82 32, 87, c.delegg·³‚ li. itt, 110, l), ὅ ,.

de 11111. Κ 3, il) quamvis ’nilis adolescentibus propinquo· 01111 00300111101·

‘rumque multitudine populum deprecantibus ¹qcic. post ¹³) Plut. 0. 01. 11. Cic 1111118, att. Cuili- l, Μ

reditum 111 sanat 15, 371 post redit. ad Qui tes 3, b) de or. 2, aa, 132. , ·
1) Veteium testimonia collecta habes in V. Tb. Scbev. de ¹⁴ Piut 0. 01. 181 ci. Sall. lug. 31.
morte Scipionis Africani minoris eiusque auctoribus dis· 11 Cic. Brut. 31, 128. Schoi. Bobicnt. 111 or. de aare

sanatione edh’ltebergae 1809, repetita 111 Bcicrl Lacllo alieno Mil. p. art. 01. post red. 111 teu. 15, ³83 li⁰⁸i
Ciceroniana p. 171 sqq. red sd eunte· t, iu.

 

