ses

iique aut decurionum aut duumvirorum, aut quatuorvirorum munere aliisve magistra.
tibus iuncti, 26) aut patronorum titulo honorati suute ²²) in quibusdam mercatura opi-
busque liorentibus uon pauci eius census homiues inveniuntur, ut Gadibus Strabonis ’
aetate quingenti 4444418) qui equestria iu theatro Romano more habebant, 21) uo!
ninor numerus erat Patavii. ³⁰) Hi·inter se ordinem collegiumre efficiebant, qdod
quotiescunquaf commemoratur in inscriptionibus, neque de Augustalibus, ³¹) neque de
aiio genere bominum municipalium, sed de iis intelligendum est, qui, vivetes iu mu-
nicipiis, quadringenta, ut ceteri Equites Romani, possiderent.³²) Neque tamen -bis ter-

44) '000le pq. R. decurio erat Puteolis. Glc. 44. Coeli

Oppianicus 4. R. ((4014. pr. Giueut. 39) se i sum
iecit inimmqiaariui. ib. 8. multu ue alis 44444414 44
inscriptionibus aiierrl possunt. V. 114411. n. 3733. 3744.
3758. 3777. 3840. 3813. 3890- 3300. etennensium.
susti. 4053. Saepe e uites pro nuniuptts suis iegatioues
, 4444141444. Cic pr. 1444. 8, 31. ,,11414444441444444
plenta virorum fortissimorum, 4144444114 tota 144114 ire-
qnntior dici possit. Quam quidem nunc mirititadiuem

¹videtis, iudices, 14 squalore et iactu supplicem vebis·

lli tot equites Romani, tot tribuni aerarii (ei. p.
“ 43 u. 35) quid dignitatis buius petitioni attuleruut‘l“
· ci. CicVerr. i, 3. 3, 3, ts. 3, 3, 312· 448444. 33, aa.

pr. Ciueut. 69. ad iarn. 13, 11. Postea ue rm eratores
· (uidem municipales bonores dedignati suut. .quos i.
44141 Atti i p. 1744. .

aa) Patrqnorum· duplex· genus est, ι414434444ἱέ6 qqri, 34114ῗὲ.
111111111111111111111141 tinient ...ntis
rorum, (ptilurs, quanquam inter Decrrriaaes 444 44444, bo·

44444144 tamen catriae patronatus Decor-ionum sritirugqqr
datus est. v. Savigut· G. (11414411. im lii. Ι 4. .

14 4114 liecariouum Ganrrsii ap. Fabretti p. 508. 04411. ·

u. 3731. triginta patroni 4 Senatorum Rflmnorum 44.
mero, drro petroni Equites Romani inveniuntur; equi·
tesqae, qui tamen propter bunc patronatum nou iudi-
candi 4444 omues iu manicipiis habitavisse, hbes 4.

04411. u. 3703. 3739. 3768. 3835. 3853. 3858. 3888. 38 .
(1444. p. 480, 5. Doni p. isan. 88.

³⁶) Gades euim rutiniqqpirrm 4444.. v. locos sp. Uiselli.
d. G. 4113, ..1. . De equitibus btrab. 3 p. 3711.

linei 41134444 4411444414 (ἓν (144141444344 ddisse apr ἔξω

Ῥώμης πόλεων· ἥκουσα γοῦν is μιςῖ τῶν καθ’ ἡμᾶς τιμή. “

usus πεντακοσίους ἄνδρας stupuimus 1444414414 14414444νού4,
ὅσους οὐδένας ouidi (414 ’iruiuouirulriv ((14 umatum.

⁴ Ι 11)1)41114 aqi. 01444 iam. 10, 33, 3. (Balbus) ludis, qrsos

Gadibus ecit, lierenniuru Gallum histrionem, summo
ludorum (114 suuis sarco donatumin liiV sqpsum deduxit.

³⁰) Strabo i. Ι.

³¹) V. Eybeuiam c. 13. p. 1107. bluitis enim iu municipiis

'' tres ordines censebuntur, Decurioues, Augustales, plebs.
v. Orelli u. 3939. attii. 3103. 3807. 3017 44 saepius.
Decurioues nonnunquam Senatorum, ut iiuamvirl Cou-

suiuur uqineu usurpabant, (04. n. 3119 4411413 p. 173)
0·

aa) (44 intelligenda est 14444. Narbona. 44. 04. 4. 3480, · ·

4441 Augustales equites 4444114444 141444 ,1444 ideirco
antistamus 4444444444
pominus, utap. 4411413939. A. Antonio st.

osup. Pelagiauo iiii Viro equiti Romano ra·
41441444 innocentissimoque curatori R. P. et
patrono Decurioues Augustales 44 plebs Pe·

·telinorunr. Neque puto sentcntiae (4444 obstare iu·

scriptionem ergduaensem ap. (1444431, 1. Gr. n. 4030,
qua memoriae traditur, S. ‘lsi urium quendum iu leggi-
tione 41) bonorem 44444444 ontrticatus acceptam e· ,

(11444 decurionibus denarios V, ordini equestri, Vivlris ⁴, .
Augustalibus, uc otistoribus vinariis deu. itt, et 4444 „' ,

nibus corporibus agdoni licite nostratibus (14444144111

14 144 euim post decuriones nominantur equitess alio· r· “ ,.

quin bis et ceusu et dignitate louge 4444414444. (v. 4.·

iti. 37) tenentque Augustalium iocum. Sed puto in bas ·
re muitum inter municipia interfuisse. Nam erat quidem . ⁸ · .

decuriorurm 444444 444444, sed uon idem in omnibus
municipiis; creabantarque decuriones 44 114, qai 14 quo·

ue municipio summum censum 14141444 Ex. c. Comi
decuriones centum millium censum imbcbunt. Ι(Ρ114. 44.
30, tu). Quod si in bac civitate 4114414 mut, qui qua·
4444144 eius summae, i. e. censum equestrem possideret,
ia magno is esse bonore debuit. Contra Gadibus, ubi

. stringenti basius census homiues eraut, decuriones 444444,

coniectura lieri potest 4 ceteris (4441414114, (savigny . ”
bl. p. (18) 444ῑ44444 qaam centum, certe pauciores
quingentis, sl decuriones legebantur e iocup ettssrmis,

erinon potuit, aiu etiam equites Romani secumdam ‚ =
14444( tenerent. 44414444(44444444114414414144444 · '

Gallius maximae 44444, iliud mercatura florebat, viisque -

· 4444 Gallia tota italiaque coniunctum erat: lta accidere

potuit‚’ut etnim Largduni essent, qai maiorem equestri ’

’44444444344144440 equitesque Romani secundum oduru
caereo

in qua commemoratur collegium trium 4441444114-
tuauoram a plebe (1.4. nou 1144444 44444444( sed
a plebe Narbouueusi,) triamque libertinorum: 1114144 a
euim vei popalus opponitur Decurinribus (0r. u.
3704. utus. 3710. stas. 3713. 1104144441 dits: ὼ iu·

44411. 44. Callistratum 04444. p 613 qui quae eodem

loco de equitibus municipalibus addit, adea redeunt, ·⁸' 0 ,

quae in 4444 enteoedente 44444441. Longa (444144,
13

 

