. , ἀρχῆς τοῖς re 11γγ111111ιαὶ ταῖς περιουσίαις ¹corrumpique!-

90

= minis ordo equester constitit, post Caium etiam peregrini multi in eum 1111 1111111133)
Longe perniciosius tamen dignitati ordinis fuit, quod, quum ab eo antiqua severitas,
qui aut ingenui aut‘integrae famae non essent, prohibuisset, post bella 1111111 liber·
tinis commaculatus est. Name peregrinis ,ii cum maxime adsciscebantur, qui domi
⁴ apud suos essent nobilesr simulac libertinis ad splendorem equestrem 111 patuit, is
ordo, qui „ab ingenuis separabatur, communicatus est cum servitiis “. Non comme-
morem prioris aetatis rara exempla, ut Roscii Comoedi, qui anulum 1 Sulla aceepit: ³⁴)
etiam ab Augusto paucis donatus est bello civili, Philopoemeni, ³⁵) Menae, 33) Vedio
Pollioni‚³³) postea 1111111133) 1 pluribus iam 1111111111111, iniuria usurpatus. Sub
'liberii demum principatu „ 0. Α11111,Ρ1111111, C. Antistio Vetere 011. (a. 23) eqn-
stilutum' est, ne cui ius id esset, uisi cui ingenuo ipsi, patri avoque paterno sestertia
0000 111111 1111111 11 lege Iulia theatrah' in XIV ordinibus sedendi“. 33) Quae 1111
111 diu 111111. Nam quanquam Claudius libertinos, qui se pro equitibus Romanis
agerent, publicaritt ⁴⁰) Domitianus „suscepta correctione morum licentiam theatralem
promiscue 11 equite spectandi inhibuit:“ ⁴¹¹) Alexander Severus quoque conatus est,
libertinorum turbam ab ordine prohibere242) tamen id insigne, et datum saepius ⁴³) et
gregatim appeti coeptum, „adeo coepit esse promiscuum, nt iam apud 0111111111 011-
parem, in censura eius, unus ex equitibus Flavius Proculus quadringentos ’111 11 caussa

1111. postularet“. Η) lnde ab hoc igitur tempore sedebant in equestribus illi
· Lenonarn pueri quocunque in fornice uati:

1

(11111111 breviter, de his dixit Gorius inser. Eunai p. 288. Ι loseph. B. lad. 2, 11, 9. ⁰0 γάρ μηδεὶς ηρόηρομ, 1522
eque incertum esse puto, equites Arretinos, 1111111- stupor ἐτόλμησεν, ἄνδρας innasci τάγματος (ita dicit
. 11111,Λ1111111111,111111111(01,1.3713)1111111111- ordinem eq. V. huius libri c.3 not. 31) μαστιγῶσαι
. 1111111111. ei. not. nt. 11ρό 1111βή11111,καὶ orecpqinqorqlaiom, visst καὶ τὸ

³³) lloeprirnum prerCaligtrlarnr 1111111111 vulgo tradunt, (Walter 71333, 33333133» ‘iim 311 7⁰¹3y (13101143 Ῥω·
[1. 356). 111111111111)11111.ὶ111, 11. 'sori dt τέλους τοῦ τῶν 111- Vm ον ην·
πέων ὀλιγανδροῦντος, τούς 1111111111 ἐξ (1111111111ιὶ cqc ἔξω ³⁴) 11111101). 8111, 10.

μενος κατελέξατο. 1111111111111111111111111111 lo· π) suet· 0⁰⁸· Ἦ· 9104717· Dfflm· 11138·

uitur, sed de equitibus raquo publico. lloc 111111 apud ³⁶) Drum. d, 572.

ilionern τέλος siguificat, neque verum est, peregrinis cunr aa) pun, fl, Ν,9 23j 111054 23

, 11111111 dignitatem equestrem 011111 rituum dedisse, , ' ’ ’
11 Arminii exemplum docet, Equitis 11111111 1111111- ⁸⁸) 1110531311· ¹

gasto, (Veli. ⁸2, 118) neque denique hoc tempore, id 31) Ρ111. ll. N. 33, 8.

qaod eu hoc ipso capite apparet, 11111111 equiturn, sed 40) Suet Claud 25

potius nimia multitudine ordo laborabat Explicatiouem ’ ’

meam coufirmat Suet. Vesp. 9. ,Amplissimos or· Η) 5333· ⁰⁰⁰¹· 8·

” diues, et exhaustos caede varie, et conta· 41)1111111111111111.511.11).

mllnalm Velefi ”eglslgent'la’ 1111111311 li] ΜΨ ⁴³) Pallas libertus accepta 1101111111 (Ρ111. eruas, 6, 01
. 1111111111.1111111111 111 1-1- a· a ι, o

italicorungacprovihcialinmallecto. aquibus 113115311111111101811911111· Η· maz 57l²S⁰W¹¹⁸
nini 1111111111 ad 11111111 1111111 pertinent, equites iutel— νξῑᾟίξιὲι galim? ΐῆεῧῇῗέὶ ἃᾚζιιιιῗ 33313,ῗὲξηίῘῖδὶ ἓ

1111111111,11111..111.’1111111111 Εἴ11111111111111· Sat 8111111·

tempore ctiam inter ludaeos 11111111 R. nou pauci erant. 1 44)11111.11.Ν.33,8.

 

