⁸2

suffragio 811888 8881 8888188.“ Unde iu equitum centuriis suffragio tulisse se—
88188888 opertum est22), idque eliis quibusdam hujus rei vestigiis confirmetur.

Nom, ut 18 formula 1118 Comitiorum centuriatorum: Consul exercitum
imperat remittitque,²⁸) 8818118 Censoriae potestatisz 08888888- equitum
peditumque prolem describunto,²') non suus senatoribus locus est, sed operte
inter equites 88888888188111) 818 88888 od imperatorum tempora et senatorum lilii
equites 88881 Romani et senatores ipsi, ex equitibus lecti in senatum, ³⁰) senatoris
veste deposita, id quod eccidit in publico luctu, liebunt, quod-‘unte fuerent, equi·
18811) Accedit, quod 8888888888881888 Livio 29, 37. 111181818888118818881110188-
dius Nero, 8. 51811. censores, jus'si elter eb 811888 equum rendere3 tum L. Scipio
Asiaticus, vir consuleris, cui Μ. Catone L. Flacco censoribus equus odemtus 881. u.
5111. 81. Liv. 1111, 44. Madv. 1. 1. p. 77, denique 'senatores nonnulli, quemvis per
oetatem immunes militiae, commune cum ceteris belli periculum subeuntes, (1818. ‘22
411, lt. Dionys. vl. p. 185811.) quibus exemplis intelligitur, 88 888 quidem, qui
summos in 88 publica honores consecuti jamdudum 888881 allecti iu 88881881888 ordi- 1.
nem, desiisse 18 equitum numero heberi. Denique iu sex suffragiis certe non solum
juniores, sed etiem seniores suerunt, siquidem 88 de 888888, 888 11881 888 potuit, ut
veteres illae patriciorum tribus nomen formamque centuriarum acciperent, 11) etiarn

seniores ex bis tribubus in Centurios seniorum primoe rlossis migrare non potuerunt.

 

Idem de duodecim centuriis equitum plebejis, ³³) concludi polest non ,solum e Cice·
ronis loco, quem supro attuli, sed etiam eo, quod posteriore tempore seniores ex ·

bis centuriis segregabuntur, cujus rei 888888 888 fuisset, si utriusque 8818118 18188881 ·
centuriae.

Consum equestrem luisse maximum, diserte'o Cicerone 88888188, ³⁴) 811811

· ²²) 1181 de lr. 1. Madvigii diss. egreglis 18 opusc. Acod. Ι opud Romanos, qul propter lnoplom ex
8) 1113111, 1, 1, M, „ ns. 11111111111111 1111118111 tellit?

88) cqc· depegg· m, 3· 188, 881 88 equestri ordine putribus od·

na) (pi. lllonys. 111, 88ΙΙ 111117. 188881188888888188181881 1111110111.ῃ111τ1811111,ῃ11ξυ 111Νη ”natorum οι.
dli littlttttl 111111 sustulit 18111111111811·111111111811811

so*⁸ 8881818888 πρεςβυτέρων, 881 cll 81818888 1888181188 habitu prodeunt, Dio, 56, 31. 7¹2, 21.
888 posint 18881888. ³²) v. 881. lo.

⁸⁰) lsidorCrigg. lx, 4. 1188888188888188188818 ³³) Equitum lebejorum 88888888818188118. uns

origine 88881, usquead legitimos 88888 11. 4, li, 15. nbiv. 118118888814, 43.Ι 1188188818.

eques Romanus 8881, derude 8881 lebet ud 4, 15. 7. Corum outcm ex 8888111888 Senatores
bonorem 8888188188 diguitatis. 81118. 111, legerentur, intelligitur, quomodo 11881 potuerit, 81
2. extr. Claudius imperetur 88888 84 'libem mortem, 811888 plebe’i 8188 bonoribus 18 senatum 8188188888·
88888888846188188,818881881810888816888188810888·, ἐπὶ cu'us 8881881888 881 exemplum apud ,188881
8. 8888. ’8. . ” ·””’ '⁰''' ’ “’ ‘¹⁶' '¹' 8818181118...ι,,8888888888 ·

- ⁸⁰¹¹) Puuli 88888881. p. 11. Llud. Allectl'dlcebontur mentum certo suppleri 888 posse, ideoqoceo ' ¹

 

