postes ad equites Romanos omnes pervenit, id ad patricios antiquissima aetate per·
tinuit. Veluti trabea, qua postea equites transvehebantur,²²) olim incedebant reges
atque 6611161111), eodemque modo 611611666616161611) et annulus aureus a patriciis

ad equites postea demum translatus 66111)

3. Cicero l. l. dicit, Servium primum magnum equitum 6611161661 ab omni
populo aspiravisse, deinde reliquum populum distribuisse in quinque classes seniores-
que 6 junioribus divisisse. Apparet igitur, equites uon distinctos luisse in quin·-
que classes, quod. ut affirmet, loci Ciceroniani mutatio cogitfluschltium p. 654. in
iisdemque non disparatos luisse juniores et seniores. Si euim Huscbltium sequimur,
jam Servii tempore juniores tantum in centuriis equitum eraut, quod Ciceronis tem-
pore re vera fuisse non uno testimonio iufra probabitur. ²⁸) Sed neglexit in bac
quaestione locum, quem alias ipse allert, Ciceronis de rep. lib. IV. fr.** „gratiam
Quam commoda ordines descripti, aetates, classes, equitatus, inquo

mato. 46, 16. eum ex duodecim centuriis ¹

equitatu octo 6611661616 condemnassent.

²¹) Equites primi vocabantur Lis, l, 411, us, 43, 1661,

etium Dion. 114, p. 666. 66. 10, 6. aaut. Quod 6111616
6616611661161, mutata'etuultiorum centuriatorum forma,

. 1661116166116 praerogativa 666611616616666161116661

classem vocata esse ( Walter p. l 7. Unter 616661

116 mutata ratione ceuuu, comitiorum p. 6. 16. p

Huschke p. 6611. 6112.) 111 ex uno Ciceronis loco
conjicitur 6111111, i, 66.) 16 666 verbo ,, 6611166161*
6661116 su ragia intelligenda 11666 666 6616611661 veri
est 6116116, v. Zumptius 111161 1116 abac d. 11. 1161116
16 Centuriuteomitiea (ia comment. acad. Berol. a.
1861.) p. 16. 6616.

⁸²) v. Lips. ad Tac. Annales 6, 2, 61 nos infra,

⁸⁸) Ovld. Metamorph. 14, 1118 61 666116 trabeati
iimtquliiilfiii 11111116118191111
omnesne.. .. arcu. ,›:
,‚Servius cum trabea et lictoribus p’roditf‘
Statius Sylv. 5, ll, li: „non sunguine cretus
’111111161111611666661166116666666616616661*
Plin. [lituae. Purpurae usum Romae sempor
161666611166, 6611 Romulo 1611611661118,

481 Trabeis 6666666161616666.1111611466. ι

7, ista „lpse, Quirinali lituo parvaque
661161161 Succinctus trabea laevaque an·
. 611666166611116661* Lyd. 11116166. 6. ito, lt.
Reti. Kal 11ρό ’1116μό1611 1111616111 τῆς Austros 66·
mutar ἤν iperet 116116666661111166616 111166μὲ16 nep*
1161611· 1611611111· -· 1161ν 11 Ῥωμαίων nmquis tr βιβ-
tuo 11116661 τῆς ,4116611161 τὴν Λατίνου διαγράφων 66-
edetur, θρόνου 6616611βαί66 616μέ666161 p. lat. ⁸2.

η’ qairrus 1661166 μόνον tori p‘qydc 1111661616 1166616166,
6161666616 intorquet.

1616661611. Sat. 16 „bine deductus'mos, ut ·

6111616116 61161161666616666161661 no·
ilium usurparentur. -·-- 141ῑί661661-

, Ρ1166661 - instituisse, ut patricii bulls

661666666 toga, cui purpura praetexitur,
uterentur, dumtaxat 1111, quorum patres
curtilem gesserant magistratum eeterls
661661, 61 praetexta tantuna uterentur,
1646116611 6611 66666 611 666, quorum pe·
rentes equo stipendia justa introissent
Scbol Juven. 5. 1641 Antiquitas nobilium
ueri bullus 661666 babebant, pauperum
doloris, signum libertatis.“ De senatorum
111116 6616166116 bullis aureis v. Lis. ao, 36. 1161. 2
6. quibus 6661 locis cl. Plln. ΗΝ. l. 3. 4. 66116 mos
11111166 duravit, ut eorum, qul· equo merula·
seut, lilii 1661666111 baberent, ceteri lorum.

11) Antiquissimum annulorum vestigium ia annalibus ad

6. 666. 6616 Clu. 1666611Ρ1161116(66,6.) 1661666116

- soll nobiles utebantur, 666 senatus universus, noa

omnes uites. Promiscui usus alterum vestigium
exstare i em observat seeundo Punico bello „ns-
6116 enim 61116166111166661 1111661116 1116
6666161616 Cart 66166111 ab 1166611616
mm 'ss

²⁶) Loci, quos 6116611166111111116 p. 661. 6. 1666111616·

bant, quoniam non 111661161111116 est, 66 juniores
1661661 militaverint, quod per se patet, 66116616
centuriis itum remanserint post stipendis exem
equites vibutvtg opusc. 6. 61. aot. l·

ι

 

